// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../zmk-nodefree-config/helper.h"

#define BASE 0
#define NUM 1
#define NAV 2
#define SYM 3
#define SHRT 4
#define SPEC 5
#define FK 6
#define GAME 7
#define LCK 8
#define ULCK 9

#define XXX         &none
#define ___         &trans
#define REPEAT      &key_repeat
#define CANCEL      &kp K_CANCEL


ZMK_BEHAVIOR(as, hold_tap,
    flavor = "tap-preferred";
    tapping-term-ms = <135>;
    quick-tap-ms = <0>;
    bindings = <&kp>, <&kp>;
)
#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro


ZMK_LAYER(base,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     AS(J)     AS(C)     AS(Y)     AS(F)     AS(P)        AS(X)     AS(W)     AS(O)     AS(U)     &kp DOT       
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     AS(R)     AS(S)     AS(T)     AS(H)     AS(K)        AS(M)     AS(N)     AS(A)     AS(I)     REPEAT  
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp COMMA     AS(V)     AS(G)     AS(D)     AS(B)        &kp FSLH      AS(L)     &kp LPAR      &kp RPAR      &kp UNDER
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               XXX           &kp SPACE        AS(E)     XXX                                                  
//                                           ╰─────────────┴─────────────╯  ╰─────────────┴─────────────╯                                          
)
